# notification-service

./: pom.xml
src/main/java/com/blogging/notification_service/: NotificationServiceApplication.java
src/main/java/config/: KafkaTopicConfig.java
src/main/java/kafka/: KafkaListeners.java
src/main/java/service/: NotificationService.java
src/main/resources/: application.properties
src/test/java/com/blogging/notification_service/: KafkaListenersTest.java  NotificationServiceApplicationTests.java
